token literal names:
null
'.'
'('
')'
'{'
'}'
'['
']'
'=>'
'import'
'class'
'for'
'while'
'do'
'body'
'List'
'Widget'
'Function'
'State'
'ListView'
'children'
'child'
'Row'
'Column'
'Text'
'Container'
'width'
'height'
'TextButton'
'onPressed'
'color'
'Color'
'Image'
'image'
'AssetImage'
'NetworkImage'
'Navigator'
'push'
'pop'
'builder'
'MaterialPageRoute'
'MaterialApp'
'home'
'Scaffold'
'TextField'
'onChanged'
'setState'
null
null
null
null
'"'
'\''
'void'
'int'
'double'
'String'
'bool'
'true'
'false'
'var'
'const'
'switch'
'case'
'default'
'break'
'return'
'if'
'else'
'main'
'extends'
'override'
'required'
'0x'
null
null
null
null
null
null
null
'='
'+'
'++'
'-'
'--'
'*'
'/'
'~/'
'%'
'<'
'<='
'>'
'>='
'!='
'=='
'!'
'|'
'||'
'&'
'&&'
'^'
'<<'
'>>'
'$'
'@'
null
','
':'
';'
null

token symbolic names:
null
DOT
OPENED_BRACES
CLOSED_BRACES
OPENED_CURLY_BRACES
CLOSED_CURLY_BRACES
OPENED_SQUERE_BRACES
CLOSED_SQUERE_BRACES
ARROW
IMPORT
CLASS
FOR
WHILE
DO
BODY
LIST
WIDGET
FUNCTION
STATE
LISTVIEW
CHILDREN
CHILD
ROW
COLUMN
TEXTWIDGET
CONTAINER
WIDTH
HEIGHT
BUTTON
ONPRESSED
COLOR
COLOR_C
IMAGE_I
IMAGE
ASSETIMAGE
NETWORKIMAGE
NAVIGATOR
PUSH
POP
BUILDER
MATERIALPAGEROUTE
MATERIALAPP
HOME
SCAFFOLD
TEXTFIELD
ONCHANGED
SETSTATE
INTEGER_LITERAL
DOUBLE_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
DOUBLE_QOUTE
SINGLE_QOUTE
VOID
INT
DOUBLE
STRING
BOOLEAN
TRUE
FALSE
VAR
CONST
SWITCH
CASE
DEFAULT
BREAK
RETURN
IF
ELSE
MAIN
EXTEND
OVERRIDE
REQUIRED
COLOR_START
HEXDIGIT
COLOR_HEX
DIGIT
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
LETTER
EQUAL
PLUS
PLUSPLUS
MINUS
MINUSMINUS
MULTI
DDIVIDE
IDIVIDE
REMAIN
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
NOT_EQUAL
EQUAL_EQUAL
NOT
OR
OROR
AND
ANDAND
XOR
LEFT_SHIFT
RIGHT_SHIFT
DOLLAR_SIGN
AT_SIGN
WS
COMMA
COLON
SEMICOLON
CHAR

rule names:
program
initFunction
statement
navigation
materialPageRoue
declaration
assignment
type
literal
number
binaryOperation
binaryOperationSide
plusOrMinusOperation
multiOrDivOrRemOperation
element
relationalOperator
side
relationalCompare
bitwiseOperator
bitwiseOperation
logicOperator
booleanSide
logicalOperation
ifCondition
ifExpression
elseExpression
dfor
dwhile
classMemberDefinition
dclass
constructor
block
listElements
functionParameter
namedDeclaration
voidFunctionBlock
typeFunctionBlock
functionType
functionVoid
functionDeclaration
sentParameter
namedParameter
nonNamedParameter
parametersToSend
functionCall
expression
dswitch
switchCase
defaultCase
breakStatement
widget
listView
textWidget
container
button
row
column
property
color
image
materialApp
scaffold
textField
onChanged
setState


atn:
[4, 1, 110, 891, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 3, 5, 249, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 288, 8, 6, 3, 6, 290, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 3, 14, 351, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 375, 8, 19, 11, 19, 12, 19, 376, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 383, 8, 19, 11, 19, 12, 19, 384, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 404, 8, 19, 10, 19, 12, 19, 407, 9, 19, 3, 19, 409, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 425, 8, 22, 10, 22, 12, 22, 428, 9, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 437, 8, 23, 10, 23, 12, 23, 440, 9, 23, 1, 23, 3, 23, 443, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 3, 26, 469, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 486, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 3, 28, 496, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 5, 29, 512, 8, 29, 10, 29, 12, 29, 515, 9, 29, 1, 29, 3, 29, 518, 8, 29, 1, 29, 5, 29, 521, 8, 29, 10, 29, 12, 29, 524, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 533, 8, 31, 10, 31, 12, 31, 536, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 552, 8, 32, 5, 32, 554, 8, 32, 10, 32, 12, 32, 557, 9, 32, 3, 32, 559, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 566, 8, 33, 10, 33, 12, 33, 569, 9, 33, 1, 33, 1, 33, 3, 33, 573, 8, 33, 3, 33, 575, 8, 33, 1, 33, 3, 33, 578, 8, 33, 3, 33, 580, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 588, 8, 34, 10, 34, 12, 34, 591, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 597, 8, 35, 10, 35, 12, 35, 600, 9, 35, 1, 35, 1, 35, 3, 35, 604, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 610, 8, 36, 10, 36, 12, 36, 613, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 640, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 647, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 657, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 666, 8, 41, 10, 41, 12, 41, 669, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 674, 8, 42, 10, 42, 12, 42, 677, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 682, 8, 43, 3, 43, 684, 8, 43, 1, 43, 3, 43, 687, 8, 43, 3, 43, 689, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 699, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 707, 8, 46, 10, 46, 12, 46, 710, 9, 46, 1, 46, 3, 46, 713, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 721, 8, 47, 10, 47, 12, 47, 724, 9, 47, 1, 47, 3, 47, 727, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 732, 8, 48, 10, 48, 12, 48, 735, 9, 48, 1, 48, 3, 48, 738, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 753, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 772, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 779, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 786, 8, 53, 1, 53, 3, 53, 789, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 804, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 824, 8, 57, 10, 57, 12, 57, 827, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 839, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 859, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 3, 0, 15, 17, 54, 57, 60, 60, 1, 0, 47, 48, 2, 0, 82, 82, 84, 84, 1, 0, 86, 89, 1, 0, 90, 95, 3, 0, 97, 97, 99, 99, 101, 103, 2, 0, 98, 98, 100, 100, 1, 0, 34, 35, 965, 0, 137, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 248, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 530, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 594, 1, 0, 0, 0, 72, 607, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 628, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 656, 1, 0, 0, 0, 82, 658, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 688, 1, 0, 0, 0, 88, 690, 1, 0, 0, 0, 90, 698, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 716, 1, 0, 0, 0, 96, 728, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 752, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 759, 1, 0, 0, 0, 106, 764, 1, 0, 0, 0, 108, 792, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 812, 1, 0, 0, 0, 114, 817, 1, 0, 0, 0, 116, 830, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 851, 1, 0, 0, 0, 122, 862, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 136, 3, 58, 29, 0, 131, 136, 3, 78, 39, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 109, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 148, 3, 2, 1, 0, 141, 147, 3, 58, 29, 0, 142, 147, 3, 78, 39, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 109, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 1, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 3, 0, 0, 155, 159, 5, 4, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 3, 1, 0, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 109, 0, 0, 166, 194, 1, 0, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 109, 0, 0, 169, 194, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 5, 109, 0, 0, 172, 194, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 109, 0, 0, 175, 194, 1, 0, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 109, 0, 0, 178, 194, 1, 0, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 109, 0, 0, 181, 194, 1, 0, 0, 0, 182, 194, 3, 54, 27, 0, 183, 194, 3, 52, 26, 0, 184, 194, 3, 78, 39, 0, 185, 186, 3, 88, 44, 0, 186, 187, 5, 109, 0, 0, 187, 194, 1, 0, 0, 0, 188, 194, 3, 92, 46, 0, 189, 194, 3, 46, 23, 0, 190, 191, 3, 128, 64, 0, 191, 192, 5, 109, 0, 0, 192, 194, 1, 0, 0, 0, 193, 164, 1, 0, 0, 0, 193, 167, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 176, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 5, 37, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 77, 0, 0, 200, 201, 5, 107, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 5, 3, 0, 0, 203, 211, 1, 0, 0, 0, 204, 205, 5, 36, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 5, 77, 0, 0, 209, 211, 5, 3, 0, 0, 210, 195, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 7, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 80, 40, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 72, 36, 0, 220, 221, 5, 3, 0, 0, 221, 9, 1, 0, 0, 0, 222, 224, 5, 61, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 3, 14, 7, 0, 226, 229, 5, 77, 0, 0, 227, 229, 3, 12, 6, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 237, 1, 0, 0, 0, 230, 233, 5, 107, 0, 0, 231, 234, 5, 77, 0, 0, 232, 234, 3, 12, 6, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 249, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 77, 0, 0, 241, 246, 5, 77, 0, 0, 242, 243, 5, 81, 0, 0, 243, 244, 5, 77, 0, 0, 244, 245, 5, 2, 0, 0, 245, 247, 5, 3, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 223, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 253, 5, 77, 0, 0, 251, 252, 5, 1, 0, 0, 252, 254, 5, 77, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 81, 0, 0, 256, 290, 3, 16, 8, 0, 257, 260, 5, 77, 0, 0, 258, 259, 5, 1, 0, 0, 259, 261, 5, 77, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 81, 0, 0, 263, 290, 3, 90, 45, 0, 264, 267, 5, 77, 0, 0, 265, 266, 5, 1, 0, 0, 266, 268, 5, 77, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 81, 0, 0, 270, 290, 3, 64, 32, 0, 271, 274, 5, 77, 0, 0, 272, 273, 5, 1, 0, 0, 273, 275, 5, 77, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 81, 0, 0, 277, 290, 3, 100, 50, 0, 278, 281, 5, 77, 0, 0, 279, 280, 5, 1, 0, 0, 280, 282, 5, 77, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 81, 0, 0, 284, 288, 3, 88, 44, 0, 285, 288, 3, 74, 37, 0, 286, 288, 3, 76, 38, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 250, 1, 0, 0, 0, 289, 257, 1, 0, 0, 0, 289, 264, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 290, 13, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 15, 1, 0, 0, 0, 293, 298, 5, 47, 0, 0, 294, 298, 5, 48, 0, 0, 295, 298, 5, 50, 0, 0, 296, 298, 5, 49, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 19, 1, 0, 0, 0, 301, 305, 3, 22, 11, 0, 302, 304, 3, 24, 12, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 83, 0, 0, 310, 315, 1, 0, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 85, 0, 0, 313, 315, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 21, 1, 0, 0, 0, 316, 320, 3, 28, 14, 0, 317, 319, 3, 26, 13, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 337, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 20, 10, 0, 325, 329, 5, 3, 0, 0, 326, 328, 3, 26, 13, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 3, 22, 11, 0, 334, 335, 5, 3, 0, 0, 335, 337, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 23, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 340, 3, 22, 11, 0, 340, 25, 1, 0, 0, 0, 341, 342, 7, 3, 0, 0, 342, 343, 3, 22, 11, 0, 343, 27, 1, 0, 0, 0, 344, 351, 3, 18, 9, 0, 345, 348, 5, 77, 0, 0, 346, 347, 5, 1, 0, 0, 347, 349, 5, 77, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 353, 7, 4, 0, 0, 353, 31, 1, 0, 0, 0, 354, 357, 3, 28, 14, 0, 355, 357, 3, 20, 10, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 33, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 3, 30, 15, 0, 360, 361, 3, 32, 16, 0, 361, 367, 1, 0, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 34, 17, 0, 364, 365, 5, 3, 0, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 7, 5, 0, 0, 369, 37, 1, 0, 0, 0, 370, 374, 3, 32, 16, 0, 371, 372, 3, 36, 18, 0, 372, 373, 3, 32, 16, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 409, 1, 0, 0, 0, 378, 382, 3, 32, 16, 0, 379, 380, 3, 36, 18, 0, 380, 381, 3, 38, 19, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 409, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 38, 19, 0, 388, 394, 5, 3, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 3, 32, 16, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 409, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 399, 3, 38, 19, 0, 399, 405, 5, 3, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 3, 38, 19, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 370, 1, 0, 0, 0, 408, 378, 1, 0, 0, 0, 408, 386, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 411, 7, 6, 0, 0, 411, 41, 1, 0, 0, 0, 412, 419, 3, 34, 17, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 44, 22, 0, 415, 416, 5, 3, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 5, 49, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 426, 3, 42, 21, 0, 421, 422, 3, 40, 20, 0, 422, 423, 3, 42, 21, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 432, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 96, 0, 0, 430, 432, 3, 44, 22, 0, 431, 420, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 45, 1, 0, 0, 0, 433, 438, 3, 48, 24, 0, 434, 435, 5, 68, 0, 0, 435, 437, 3, 48, 24, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 50, 25, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 47, 1, 0, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 44, 22, 0, 447, 450, 5, 3, 0, 0, 448, 451, 3, 62, 31, 0, 449, 451, 3, 4, 2, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 452, 455, 5, 68, 0, 0, 453, 456, 3, 62, 31, 0, 454, 456, 3, 4, 2, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 11, 0, 0, 458, 468, 5, 2, 0, 0, 459, 469, 3, 10, 5, 0, 460, 465, 3, 12, 6, 0, 461, 462, 5, 107, 0, 0, 462, 464, 3, 12, 6, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 109, 0, 0, 471, 472, 3, 44, 22, 0, 472, 473, 5, 109, 0, 0, 473, 474, 3, 20, 10, 0, 474, 477, 5, 3, 0, 0, 475, 478, 3, 62, 31, 0, 476, 478, 5, 109, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 53, 1, 0, 0, 0, 479, 480, 5, 12, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 44, 22, 0, 482, 485, 5, 3, 0, 0, 483, 486, 3, 62, 31, 0, 484, 486, 5, 109, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 55, 1, 0, 0, 0, 487, 488, 3, 10, 5, 0, 488, 489, 5, 109, 0, 0, 489, 496, 1, 0, 0, 0, 490, 491, 5, 105, 0, 0, 491, 493, 5, 71, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 78, 39, 0, 495, 487, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 5, 10, 0, 0, 498, 507, 5, 77, 0, 0, 499, 505, 5, 70, 0, 0, 500, 506, 5, 77, 0, 0, 501, 502, 5, 18, 0, 0, 502, 503, 5, 90, 0, 0, 503, 504, 5, 77, 0, 0, 504, 506, 5, 92, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 4, 0, 0, 510, 512, 3, 56, 28, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 60, 30, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 521, 3, 56, 28, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 5, 0, 0, 526, 59, 1, 0, 0, 0, 527, 528, 5, 77, 0, 0, 528, 529, 3, 76, 38, 0, 529, 61, 1, 0, 0, 0, 530, 534, 5, 4, 0, 0, 531, 533, 3, 4, 2, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 5, 0, 0, 538, 63, 1, 0, 0, 0, 539, 558, 5, 6, 0, 0, 540, 545, 3, 28, 14, 0, 541, 545, 3, 64, 32, 0, 542, 545, 3, 16, 8, 0, 543, 545, 5, 77, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 555, 1, 0, 0, 0, 546, 551, 5, 107, 0, 0, 547, 552, 3, 28, 14, 0, 548, 552, 3, 64, 32, 0, 549, 552, 3, 16, 8, 0, 550, 552, 5, 77, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 544, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 7, 0, 0, 561, 65, 1, 0, 0, 0, 562, 567, 3, 10, 5, 0, 563, 564, 5, 107, 0, 0, 564, 566, 3, 10, 5, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 107, 0, 0, 571, 573, 3, 68, 34, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 580, 1, 0, 0, 0, 576, 578, 3, 68, 34, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 67, 1, 0, 0, 0, 581, 582, 5, 4, 0, 0, 582, 583, 5, 72, 0, 0, 583, 589, 3, 10, 5, 0, 584, 585, 5, 107, 0, 0, 585, 586, 5, 72, 0, 0, 586, 588, 3, 10, 5, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 5, 0, 0, 593, 69, 1, 0, 0, 0, 594, 598, 5, 4, 0, 0, 595, 597, 3, 4, 2, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 66, 0, 0, 602, 604, 5, 109, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 5, 0, 0, 606, 71, 1, 0, 0, 0, 607, 611, 5, 4, 0, 0, 608, 610, 3, 4, 2, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 5, 66, 0, 0, 615, 619, 3, 90, 45, 0, 616, 619, 3, 88, 44, 0, 617, 619, 3, 100, 50, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 109, 0, 0, 621, 622, 5, 5, 0, 0, 622, 73, 1, 0, 0, 0, 623, 624, 5, 2, 0, 0, 624, 625, 3, 66, 33, 0, 625, 626, 5, 3, 0, 0, 626, 627, 3, 72, 36, 0, 627, 75, 1, 0, 0, 0, 628, 629, 5, 2, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 5, 3, 0, 0, 631, 632, 3, 70, 35, 0, 632, 77, 1, 0, 0, 0, 633, 640, 3, 14, 7, 0, 634, 640, 5, 16, 0, 0, 635, 636, 5, 18, 0, 0, 636, 637, 5, 90, 0, 0, 637, 638, 5, 77, 0, 0, 638, 640, 5, 92, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 77, 0, 0, 642, 647, 3, 74, 37, 0, 643, 644, 5, 53, 0, 0, 644, 645, 5, 77, 0, 0, 645, 647, 3, 76, 38, 0, 646, 639, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 79, 1, 0, 0, 0, 648, 657, 3, 16, 8, 0, 649, 657, 3, 88, 44, 0, 650, 657, 3, 90, 45, 0, 651, 657, 3, 42, 21, 0, 652, 657, 3, 74, 37, 0, 653, 657, 3, 76, 38, 0, 654, 657, 3, 100, 50, 0, 655, 657, 3, 28, 14, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 81, 1, 0, 0, 0, 658, 659, 5, 77, 0, 0, 659, 660, 5, 108, 0, 0, 660, 667, 3, 80, 40, 0, 661, 662, 5, 107, 0, 0, 662, 663, 5, 77, 0, 0, 663, 664, 5, 108, 0, 0, 664, 666, 3, 80, 40, 0, 665, 661, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 83, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 80, 40, 0, 671, 672, 5, 107, 0, 0, 672, 674, 3, 80, 40, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 85, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 3, 84, 42, 0, 679, 680, 5, 107, 0, 0, 680, 682, 3, 82, 41, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 689, 1, 0, 0, 0, 685, 687, 3, 82, 41, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 87, 1, 0, 0, 0, 690, 691, 5, 77, 0, 0, 691, 692, 5, 2, 0, 0, 692, 693, 3, 86, 43, 0, 693, 694, 5, 3, 0, 0, 694, 89, 1, 0, 0, 0, 695, 699, 3, 38, 19, 0, 696, 699, 3, 20, 10, 0, 697, 699, 3, 44, 22, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 91, 1, 0, 0, 0, 700, 701, 5, 62, 0, 0, 701, 702, 5, 2, 0, 0, 702, 703, 3, 90, 45, 0, 703, 704, 5, 3, 0, 0, 704, 708, 5, 4, 0, 0, 705, 707, 3, 94, 47, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 96, 48, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 5, 0, 0, 715, 93, 1, 0, 0, 0, 716, 717, 5, 63, 0, 0, 717, 718, 3, 90, 45, 0, 718, 722, 5, 108, 0, 0, 719, 721, 3, 4, 2, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 3, 98, 49, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 95, 1, 0, 0, 0, 728, 729, 5, 64, 0, 0, 729, 733, 5, 108, 0, 0, 730, 732, 3, 4, 2, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 98, 49, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 97, 1, 0, 0, 0, 739, 740, 5, 65, 0, 0, 740, 741, 5, 109, 0, 0, 741, 99, 1, 0, 0, 0, 742, 753, 3, 102, 51, 0, 743, 753, 3, 104, 52, 0, 744, 753, 3, 106, 53, 0, 745, 753, 3, 108, 54, 0, 746, 753, 3, 110, 55, 0, 747, 753, 3, 112, 56, 0, 748, 753, 3, 118, 59, 0, 749, 753, 3, 122, 61, 0, 750, 753, 3, 120, 60, 0, 751, 753, 3, 124, 62, 0, 752, 742, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 101, 1, 0, 0, 0, 754, 755, 5, 19, 0, 0, 755, 756, 5, 2, 0, 0, 756, 757, 3, 114, 57, 0, 757, 758, 5, 3, 0, 0, 758, 103, 1, 0, 0, 0, 759, 760, 5, 24, 0, 0, 760, 761, 5, 2, 0, 0, 761, 762, 3, 16, 8, 0, 762, 763, 5, 3, 0, 0, 763, 105, 1, 0, 0, 0, 764, 765, 5, 25, 0, 0, 765, 771, 5, 2, 0, 0, 766, 767, 5, 21, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 3, 100, 50, 0, 769, 770, 5, 107, 0, 0, 770, 772, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 778, 1, 0, 0, 0, 773, 774, 5, 26, 0, 0, 774, 775, 5, 108, 0, 0, 775, 776, 3, 28, 14, 0, 776, 777, 5, 107, 0, 0, 777, 779, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 785, 1, 0, 0, 0, 780, 781, 5, 27, 0, 0, 781, 782, 5, 108, 0, 0, 782, 783, 3, 28, 14, 0, 783, 784, 5, 107, 0, 0, 784, 786, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 116, 58, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 3, 0, 0, 791, 107, 1, 0, 0, 0, 792, 793, 5, 28, 0, 0, 793, 794, 5, 2, 0, 0, 794, 795, 5, 21, 0, 0, 795, 796, 5, 108, 0, 0, 796, 797, 3, 104, 52, 0, 797, 798, 5, 107, 0, 0, 798, 799, 5, 29, 0, 0, 799, 800, 5, 108, 0, 0, 800, 803, 3, 76, 38, 0, 801, 802, 5, 107, 0, 0, 802, 804, 3, 116, 58, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 3, 0, 0, 806, 109, 1, 0, 0, 0, 807, 808, 5, 22, 0, 0, 808, 809, 5, 2, 0, 0, 809, 810, 3, 114, 57, 0, 810, 811, 5, 3, 0, 0, 811, 111, 1, 0, 0, 0, 812, 813, 5, 23, 0, 0, 813, 814, 5, 2, 0, 0, 814, 815, 3, 114, 57, 0, 815, 816, 5, 3, 0, 0, 816, 113, 1, 0, 0, 0, 817, 818, 5, 20, 0, 0, 818, 819, 5, 108, 0, 0, 819, 820, 5, 6, 0, 0, 820, 825, 3, 100, 50, 0, 821, 822, 5, 107, 0, 0, 822, 824, 3, 100, 50, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 7, 0, 0, 829, 115, 1, 0, 0, 0, 830, 831, 5, 30, 0, 0, 831, 838, 5, 108, 0, 0, 832, 839, 3, 28, 14, 0, 833, 834, 5, 31, 0, 0, 834, 835, 5, 2, 0, 0, 835, 836, 5, 73, 0, 0, 836, 837, 5, 75, 0, 0, 837, 839, 5, 3, 0, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 839, 117, 1, 0, 0, 0, 840, 841, 5, 32, 0, 0, 841, 842, 5, 2, 0, 0, 842, 843, 5, 33, 0, 0, 843, 844, 5, 108, 0, 0, 844, 845, 7, 7, 0, 0, 845, 846, 5, 2, 0, 0, 846, 847, 3, 16, 8, 0, 847, 848, 5, 3, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 3, 0, 0, 850, 119, 1, 0, 0, 0, 851, 852, 5, 41, 0, 0, 852, 858, 5, 2, 0, 0, 853, 854, 5, 42, 0, 0, 854, 855, 5, 108, 0, 0, 855, 856, 3, 88, 44, 0, 856, 857, 5, 107, 0, 0, 857, 859, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 3, 0, 0, 861, 121, 1, 0, 0, 0, 862, 863, 5, 43, 0, 0, 863, 869, 5, 2, 0, 0, 864, 865, 5, 14, 0, 0, 865, 866, 5, 108, 0, 0, 866, 867, 3, 100, 50, 0, 867, 868, 5, 107, 0, 0, 868, 870, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 3, 0, 0, 872, 123, 1, 0, 0, 0, 873, 874, 5, 44, 0, 0, 874, 875, 5, 2, 0, 0, 875, 876, 3, 126, 63, 0, 876, 877, 5, 3, 0, 0, 877, 125, 1, 0, 0, 0, 878, 879, 5, 45, 0, 0, 879, 880, 5, 108, 0, 0, 880, 881, 5, 2, 0, 0, 881, 882, 3, 10, 5, 0, 882, 883, 5, 3, 0, 0, 883, 884, 3, 70, 35, 0, 884, 127, 1, 0, 0, 0, 885, 886, 5, 46, 0, 0, 886, 887, 5, 2, 0, 0, 887, 888, 3, 76, 38, 0, 888, 889, 5, 3, 0, 0, 889, 129, 1, 0, 0, 0, 94, 135, 137, 146, 148, 159, 193, 210, 223, 228, 233, 237, 246, 248, 253, 260, 267, 274, 281, 287, 289, 297, 305, 314, 320, 329, 336, 348, 350, 356, 366, 376, 384, 394, 405, 408, 418, 426, 431, 438, 442, 450, 455, 465, 468, 477, 485, 492, 495, 505, 507, 513, 517, 522, 534, 544, 551, 555, 558, 567, 572, 574, 577, 579, 589, 598, 603, 611, 618, 639, 646, 656, 667, 675, 681, 683, 686, 688, 698, 708, 712, 722, 726, 733, 737, 752, 771, 778, 785, 788, 803, 825, 838, 858, 869]