DOT=1
OPENED_BRACES=2
CLOSED_BRACES=3
OPENED_CURLY_BRACES=4
CLOSED_CURLY_BRACES=5
OPENED_SQUERE_BRACES=6
CLOSED_SQUERE_BRACES=7
ARROW=8
IMPORT=9
CLASS=10
FOR=11
WHILE=12
DO=13
BODY=14
LIST=15
WIDGET=16
FUNCTION=17
STATE=18
LISTVIEW=19
CHILDREN=20
CHILD=21
ROW=22
COLUMN=23
TEXTWIDGET=24
CONTAINER=25
WIDTH=26
HEIGHT=27
BUTTON=28
ONPRESSED=29
COLOR=30
COLOR_C=31
IMAGE_I=32
IMAGE=33
ASSETIMAGE=34
NETWORKIMAGE=35
NAVIGATOR=36
PUSH=37
POP=38
BUILDER=39
MATERIALPAGEROUTE=40
MATERIALAPP=41
HOME=42
SCAFFOLD=43
TEXTFIELD=44
ONCHANGED=45
SETSTATE=46
INTEGER_LITERAL=47
DOUBLE_LITERAL=48
BOOLEAN_LITERAL=49
STRING_LITERAL=50
DOUBLE_QOUTE=51
SINGLE_QOUTE=52
VOID=53
INT=54
DOUBLE=55
STRING=56
BOOLEAN=57
TRUE=58
FALSE=59
VAR=60
CONST=61
SWITCH=62
CASE=63
DEFAULT=64
BREAK=65
RETURN=66
IF=67
ELSE=68
MAIN=69
EXTEND=70
OVERRIDE=71
REQUIRED=72
COLOR_START=73
HEXDIGIT=74
COLOR_HEX=75
DIGIT=76
IDENTIFIER=77
IDENTIFIER_START=78
IDENTIFIER_PART=79
LETTER=80
EQUAL=81
PLUS=82
PLUSPLUS=83
MINUS=84
MINUSMINUS=85
MULTI=86
DDIVIDE=87
IDIVIDE=88
REMAIN=89
LESS_THAN=90
LESS_THAN_EQUAL=91
GREATER_THAN=92
GREATER_THAN_EQUAL=93
NOT_EQUAL=94
EQUAL_EQUAL=95
NOT=96
OR=97
OROR=98
AND=99
ANDAND=100
XOR=101
LEFT_SHIFT=102
RIGHT_SHIFT=103
DOLLAR_SIGN=104
AT_SIGN=105
WS=106
COMMA=107
COLON=108
SEMICOLON=109
CHAR=110
'.'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'=>'=8
'import'=9
'class'=10
'for'=11
'while'=12
'do'=13
'body'=14
'List'=15
'Widget'=16
'Function'=17
'State'=18
'ListView'=19
'children'=20
'child'=21
'Row'=22
'Column'=23
'Text'=24
'Container'=25
'width'=26
'height'=27
'TextButton'=28
'onPressed'=29
'color'=30
'Color'=31
'Image'=32
'image'=33
'AssetImage'=34
'NetworkImage'=35
'Navigator'=36
'push'=37
'pop'=38
'builder'=39
'MaterialPageRoute'=40
'MaterialApp'=41
'home'=42
'Scaffold'=43
'TextField'=44
'onChanged'=45
'setState'=46
'"'=51
'\''=52
'void'=53
'int'=54
'double'=55
'String'=56
'bool'=57
'true'=58
'false'=59
'var'=60
'const'=61
'switch'=62
'case'=63
'default'=64
'break'=65
'return'=66
'if'=67
'else'=68
'main'=69
'extends'=70
'override'=71
'required'=72
'0x'=73
'='=81
'+'=82
'++'=83
'-'=84
'--'=85
'*'=86
'/'=87
'~/'=88
'%'=89
'<'=90
'<='=91
'>'=92
'>='=93
'!='=94
'=='=95
'!'=96
'|'=97
'||'=98
'&'=99
'&&'=100
'^'=101
'<<'=102
'>>'=103
'$'=104
'@'=105
','=107
':'=108
';'=109
