
void main() {
     const int i, j = 5, k = 9+5, l;
  runApp( MyApp());
}

class MyApp extends StatefulWidget {
  @override
  State <MyApp> createState() {return _MyAppState();}
}

class _MyAppState extends State<MyApp> {

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Home(),
    );
  }
}

class Home extends StatefulWidget {
  @override
  State<Home> createState() {return _HomeState();}
}

class _HomeState extends State<Home> {
  List  proucts = [
    'op','op','opo','op'
  ];
  int i = 0;


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Row(children: [
      Container(
        child: Column(
            children: [
              Text(
                'prouctsi'
              ),
              Text('Details')
            ]
          ),
          width: 100,
          height: 200,
          color: Color(0xffdcdcdc)
        ),
        ListView(
          children: [
          Container(
              child: Column(
                children: [
                  TextButton(
                  child: Text(
                      'proucts'
                    ),
                    onPressed: () {
                      setState(() {
                        i = 0;
                      });
                    }

                  )
                ]
              ),
              width: 100,
              height: 120,
              color: Color(0xffdcdcdc)
            )
          ])    ,
            Container(
              child: Column(
                children: [
                  TextButton(
                  child: Text(
                      'proucts'
                    ),
                    onPressed: () {
                      setState(() {
                        i = 1;
                      });
                    }
                  )
                ]
              ),
              width: 100,
              height: 120,
              color: Color(0xffdcdcdc)
            ),
            Container(
              child: Column(
                children: [
                  TextButton(
                    child: Text(
                      'proucts'
                    ),
                    onPressed: () {
                      setState(() {
                        i = 2;
                      });
                    }

                  )
                ]
              ),
              width: 100,
              height: 120,
              color: Color(0xffdcdcdc)
            ),
            Container(
              child: Column(
                children: [
                  TextButton(
                    child: Text(
                      'proucts'
                    ),
                    onPressed: () {
                      setState(() {
                        i = 3;
                      });
                    }

                  )
                ]
              ),
              width: 100,
              height: 120,
              color: Color(0xffdcdcdc)
            ),
            Container(
              child: Column(
                children: [
                  TextButton(
                  child: Text(
                      'proucts'
                    ),
                    onPressed: () {
                      setState(() {
                        i = 4;
                      });
                    }
                  )
                ]
              ),
              width: 100,
              height: 120,
              color: Color(0xffdcdcdc)
            )
      ]),
    );
  }
}